{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@mantine/core": "^7.17.1",
    "@mantine/dates": "^7.17.1",
    "@mantine/hooks": "^7.17.1",
    "@tabler/icons-react": "^3.30.0",
    "@types/react-datepicker": "^6.2.0",
    "axios": "^1.6.7",
    "dayjs": "^1.11.13",
    "react": "^18.2.0",
    "react-datepicker": "^8.1.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.30.0",
    "tabler-icons-react": "^1.56.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.35",
    "postcss-preset-mantine": "^1.13.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.3.3",
    "vite": "^6.2.0"
  }
}
